<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 10 - Forms</title>
  <style>
    * {
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      max-height: 100vh;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    header {
      text-align: center;
      align-items: center;
      background-color: #9869ef;
      color: #fff;
    }

    h1 {
      padding: 25px;
    }

    h2 {
      color: #4f4f4f;
      padding: 12px 0 0 0;
    }

    .topic-desc {
      padding: 12px 0;
    }

    nav {
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      text-decoration: none;
      list-style-type: none;
      display: flex;
      gap: 20px;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 20px;
      gap: 30px;
    }

    .topic-img {
      border-radius: 25px;
      border-top-left-radius: 0;
      object-fit: cover;
      width: 100%;
    }

    form {
      margin: 10px 0 0 0;
      background-color: #fff;
      padding: 20px;
      border-radius: 25px;
      border-top-left-radius: 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-size: .9rem;
    }

    section {
      background-color: #dfdfdf;
      padding: 10px;
      border-radius: 25px;
      border-top-left-radius: 0;
    }

    input,
    textarea,
    button {
      padding: 7px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      border-top-left-radius: 0;
      width: 100%;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }

    button {
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      background-color: #c9c9c9;
      transition: all 0.15s ease-in;
    }

    textarea {
      max-width: 419px;
      max-height: 100px;
      min-height: 30px;
    }

    input:focus {
      outline: none;
      background-color: #f2f2f2;
    }

    input:disabled {
      background-color: #c9c9c9;
    }

    .small-inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px 15px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Layout Simples</h1>
    <nav>
      <ul>
        <li>Home</li>
        <li>Sobre</li>
        <li>Contato</li>
      </ul>
    </nav>
  </header>

  <main>

    <section>
      <h2>Tópico 1</h2>
      <p class="topic-desc">Neste tópico você colocará uma imagem que se encontra hospedada em uma página qualquer</p>
      <img class="topic-img" src="https://samubarreto.github.io/Portfolio/source/projects/doletas-img.jpg">
    </section>

    <section>
      <h2>Tópico 2</h2>
      <p class="topic-desc">Neste tópico você colocará uma imagem que se encontra hospedada em uma página qualquer</p>
      <img class="topic-img" src="https://samubarreto.github.io/Portfolio/source/projects/calculator-img.jpg">
    </section>

    <section>
      <h2>Formulário</h2>
      <form action="#" method="get">

        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="disabled" disabled>

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message"></textarea>

        <div class="small-inputs">
          <input type="date" name="data" required>
          <input type="time" name="horas" required>
          <input type="number" name="quantidade" min="10" max="30" placeholder="number input">
          <input type="range" name="volume" min="20" max="50">
          <input type="color" name="cor" style="padding: 3px 2px;">
          <input type="search" name="procura" placeholder="procura">
        </div>

        <input type="file" name="document" accept=".pdf,.docx">

        <button type="submit">Enviar</button>

      </form>
    </section>

  </main>

</body>

</html>