<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>638217 Samu</title>
  <style>
    * {
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      max-height: 100vh;
    }

    header {
      text-align: center;
      align-items: center;
      background-color: rgb(152, 105, 239);
      color: #fff;
    }

    h1 {
      padding: 25px;
    }

    h2 {
      color: #4f4f4f;
      padding: 12px 0 0 0;
    }

    .topic-desc {
      padding: 12px 0;
    }

    nav {
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      text-decoration: none;
      list-style-type: none;
      display: flex;
      gap: 20px;
    }

    footer {
      text-align: center;
      background-color: #222222;
      color: #fff;
    }

    .footer-txt {
      padding: 25px 0;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 30px 50px;
      gap: 50px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Layout Simples</h1>
    <nav>
      <ul>
        <li>Home</li>
        <li>Sobre</li>
        <li>Contato</li>
      </ul>
    </nav>
  </header>

  <main>

    <section>
      <h2>Tópico 1</h2>
      <p class="topic-desc">Neste tópico você colocará uma imagem que se encontra hospedada em uma página qualquer</p>
      <img src="https://samubarreto.github.io/Portfolio/source/projects/doletas-img.jpg" width="95%">
    </section>

    <section>
      <h2>Tópico 2</h2>
      <p class="topic-desc">Neste tópico você colocará uma imagem que se encontra hospedada em uma página qualquer</p>
      <img src="https://samubarreto.github.io/Portfolio/source/projects/calculator-img.jpg" width="95%">
    </section>

  </main>

  <footer>
    <p class="footer-txt">Avaliação de Front-End - Ciência da Computação e Sistemas de Informação</p>
  </footer>

</body>

</html>