<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
    }

    .click-here-button {
      background-color: #171bfe;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .destacado {
      font-weight: bolder;
      color: red;
    }

    #conteudo {
      background-color: #333;
      color: white;
      padding: 10px;
      margin: 20px;
    }

    .lista {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .lista li {
      background-color: #f0f0f0;
      padding: 10px;
      margin-bottom: 5px;
    }

    .lista li:hover {
      background-color: #e0e0e0;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Bem-vindo ao Exercício de CSS Básico</h1>
  <p>Este é um parágrafo <span class="destacado">destacado</span>.</p>
  <a href="https://samubarreto.github.io/Portfolio/" target="_blank">
    <button class="click-here-button">
      Clique aqui
    </button>
  </a>
  <div id="conteudo">
    <h1>Testando ID</h1>
    <p>Mais um parágrafo!</p>
  </div>
  <ul class="lista">
    <li>item não ordenado 1</li>
    <li>item não ordenado 2</li>
    <li>item não ordenado 3</li>
    <li>item não ordenado 4</li>
  </ul>
  <ol class="lista">
    <li>item ordenada 1</li>
    <li>item ordenada 2</li>
    <li>item ordenada 3</li>
    <li>item ordenada 4</li>
  </ol>
</body>

</html>